<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de_DE" lang="de_DE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Brennkammer</title>
<style type="text/css">
body { 	    font-family: Verdana;
		 				margin-top: 0px;	
						margin-left: 0px;	 
		 				background: #ffffff url(background_neu.png) center top repeat-x;}
					
#content {	width: 950px;
						margin: auto; }
#contentImage {
						position: absolute;
						width: 950px;
						height: 660px;
						box-shadow: 0px 2px 15px #000000;
						background: #D7D882  url(brennkammer.png) 300px 200px no-repeat;}
						
#header {
						position: absolute;
						width: 950px;
						height: 160px;		
						color: #ffffff; 						
						border: none;
						background: url(header_back_neu.jpg) center no-repeat; }
#header h2 {padding-left:10px;
					 	text-shadow: 2px 2px 5px #000000; }	
						
#foot			{ position:absolute;
						width: 950px; 
						height: 20px; 
						overflow: hidden;
						margin: auto;
						margin-top: 660px;
						box-shadow: 0px -2px 15px #000000; }
#deck			{ position:absolute;
						width: 950px; 
						height: 20px; 
						overflow: hidden;
						margin: auto;
						margin-top: 155px;
						box-shadow: 0px 2px 15px #000000; }		
												
#einleitung {
						position: absolute;
						margin-top: 90px;
						width: 930px;
						height: 65px;
						padding-left: 10px;
						padding-right: 10px;
						padding-top: 5px;
						font-size: 90%;
						font-style: italic; }
						
#einleitungBack {
						position: absolute;
						margin-top: 90px;
						width: 950px;
						height: 65px;
						background-color: white;
						opacity: 0.75; }		
															
.anleitung {position: absolute;			 						 /*Beschriftungen*/
					 	font-variant: small-caps;
						font-weight: bold;
						color: #4d0600; }
#anleitung1 {			 					 				 						 
						margin-top: 190px;
						margin-left: 20px; }						
#anleitung2 {
						margin-top: 190px;
						margin-left: 700px; }
																	
#brennkammer {															/*Rote Label-Felder*/
						text-align: center;
						margin-top: 220px;											
						width: 220px;
						box-shadow: 0px 5px 15px #3D1010;}
#brennkammer:hover {
						background-color: #4d0600;
						color: #fff60b;
						cursor: pointer; }						
#berechnung {
						margin-top: 220px;
						margin-left: 680px;
						padding-top: 0;
						width: 260px;
						box-shadow: 0px 5px 15px #3D1010; }																 
						
.label    { position: absolute;						/*Eingabefelder*/
						padding: 5px;
						font-size: 80%;	
						background-color: #9c0200;
						border: none;		
						border-radius: 5px;	}						
label 		{ position: absolute;	 								 
						float: left;
						margin-left: 10px; }						
input[type=text] {
						width: 50px;
						position: absolute;
						margin-left: 55px;
						border-radius: 5px;
						text-align: right; }												
.beschriftung {
						margin-left: 120px;}	
																	

													
.eingaben { border: none;		 								/*Eingaben-Klasse mit Background*/
						position: absolute;
						border-radius: 5px;
						font-size: 80%;
						color: #fff60b;	}
.eingaben h3 {
						margin: 10px 0 0 10px;
						color: #ff6100; }
.eingabenBackground {
						background-color: #4d0600;
						position: absolute;
						opacity: 0.9;
						border: none;
						border-radius: 5px;
						box-shadow: 0px 5px 15px #3D1010; }	
						
#brennkammerDaten	{				 					 				/*Eingabefelder*/										
						margin-top: 340px;
						width: 480px;					
						display: none; }
#brennkammerDatenBackground {
						margin-top: 340px;
						width: 480px;
						height: 280px;
						display: none;	}	
						
#wandfl  {  margin-top: 340px;
						margin-left: 510px;
						width: 350px;	
						height: 230px;									
						display: none; }
#wandflBackground {
						display: none;
						margin-top: 340px;
						margin-left: 510px;
						width: 350px;
						height: 230px; }
															
#rauchgas { margin-top: 340px;
						margin-left: 510px;
						width: 350px;	
						height: 200px;									
						display: none; }
#rauchgasBackground {
						margin-top: 340px;
						margin-left: 510px;
						width: 350px;
						height: 200px;
						display: none; }


#berButtonLabel {														/*Buttons */							
						border-radius: 5px;
						font-size: 15px;
						background-color: #000000;
						color: #ff6100;
						text-align: center;
						float: right; }	
#berButtonLabel:hover {		
            cursor: pointer; }	
.berechnenButton {
						border-radius: 5px;
						font-size: 15px;
						background-color: #000000;
						color: #ff6100;
						text-align: center;
						margin-left: 55px; }	
.berechnenButton:hover {		
            cursor: pointer; }	
																	
.kAngaben {
						position: relative;
						float: right;
						width: 140px;					
						border-radius: 5px;
						font-size: 15px;
						background-color: #000000;
						color: #ff6100;
						text-align: center; }
.kAngaben:hover {
						cursor: pointer; }						

.close {		color: #FF0000;      																	 					    /*Schließ-Knopf*/	
						background-color: #000000;					
						font-size: 20px;					
						width: 27px;
						margin: 0px;
						padding: 0px;
						text-align: center;
						border-radius: 5px;
						border: 2px solid;
						position: relative;
						float: right; }
.close:hover {
						cursor: pointer; }											
					
</style>
<script type="text/javascript" src="formeln_brenner.js"></script>
<script type="text/javascript" src="dynamik_brenner.js"></script>
<script type="text/javascript" src="footer.js"></script>
<link rel="stylesheet" href="footer.css" type="text/css" />

<link rel="stylesheet" href="navi.css" type="text/css" />
</head>

<body>
<!-- Navigation -->
<a href="dampferzeuger.htm"><img id="navi_vor" src="navi_vor.png" height="50" alt="" /></a>
<a href="luvo.htm"><img id="navi_back" src="navi_back.png" height="50" alt="" /></a>
<a href="home.htm"><img id="navi_home" src="navi_home.png" height="50" alt="" /></a>

<div id="content">
  <div id="contentImage"></div>
  <div id="header">
	  <h2>Die Brennkammer</h2>
  </div>
  <div id="einleitungBack"></div>
	<p id="einleitung">Der Brennkammer wird gemahlene und getrocknete Kohle sowie Verbrennungsluft zugeführt. Das heiße Rauchgas gibt die Wärme an die Brennerwand ab, wodurch die Rauchgastemperatur sinkt. Nicht brennbare Bestandteile sowie ein kleiner Teil unverbrannte Kohle wird unterhalb des Brennraumes als Schlacke abgezogen.</p>
	
	<div id="deck" ><img src="background_html_klein.png"  alt="" /></div>
	<p id="anleitung1" class="anleitung">1.&nbsp;Dateneingabe!</p>
	<p id="anleitung2" class="anleitung">2.&nbsp;Berechnung&nbsp;starten!</p>

	<div class="label" id="brennkammer" onclick="eingaben()">
    <h3>Daten der Brennkammer</h3>
    <p>Geben Sie hier die notwendigen Daten ein:</p>
  </div>
						 <!-- Berechnung Starten -->
	<div class="label" id="berechnung">
		<h3>Konakow-Zahl<input id="berButtonLabel" type="button" value="Berechnen!" onclick="konakow();qFlossenwand();verluste()" /></h3>
		<div>		
      <label for="koZahl" >Ko = </label>
			<input id="koZahl" type="text" value="" />	
			<p class="beschriftung"> Ko - Zahl</p>		
		</div>
		<h3>Brennraum-Endtemperatur</h3>
		 <div>		 
	    <label for="tempE">&#977;<sub>E</sub> = </label>
			<input id="tempE" type="text" value="" />
			<p class="beschriftung">°C</p>
		</div>
		<h3>Wärmestrom über Brennerwand</h3>	
	  <div>
		  <label for="qFW">Q<sub>FW</sub>= </label>
		  <input id="qFW" type="text" value="" />
		  <p class="beschriftung">MW </p>
		</div>
		<h3>Schlacheverlust:</h3>	
		<div>
		  <label for="qsch">Q<sub>Sch</sub>= </label>
		  <input id="qsch" type="text" value="" />
		  <p class="beschriftung">MW Schlackewärme</p>
		</div>	
  </div>
	
		<!-- Daten für Brennkammerendtemp. -->
  <div class="eingabenBackground" id="brennkammerDatenBackground"></div>								
  <div class="eingaben" id="brennkammerDaten">
    <div><input class="close" type="button" value="X" onclick="closeDiv('brennkammerDaten'); closeDiv('rauchgas');closeDiv('wandfl')" /></div>
		<div>
	    <label for="nluft">n<sub>L</sub> = </label>
			<input id="nluft" type="text" value="1,15" />
			<p class="beschriftung"> - Luftverhältnis der Verbrennung</p>
	  </div>
		<div>		 
	    <label for="tempAd">&#977;<sub>Ad</sub> = </label>
			<input id="tempAd" type="text" value="1850" />
			<p class="beschriftung">°C - Adiabate Verbrennungstemperatur</p>
		</div>
		<div>
	    <label for="cpRG">c<sub>p<sub>RG</sub></sub>= </label>
			<input id="cpRG" type="text" value="1,345" />
			<p class="beschriftung">kJ/kgK - spez. Wärmekapazität Rauchgas</p>
	  </div>
	  <div>
	    <label for="massRG">&#7745;<sub>RG</sub> = </label>
			<input id="massRG" type="text" value="800,41" />
			<p class="beschriftung">kg/s - Rauchgasmassenstrom <input class="kAngaben" type="button" value="Keine&#32;Angaben?" onclick="rauchgas()" /></p>
	  </div>	
	
		<!-- Verlust- Daten -->	
		<div>
	    <label for="tempSch">&#977;<sub>Sch</sub> = </label>
			<input id="tempSch" type="text" value="1800" />
			<p class="beschriftung">°C - Schlacketemperatur</p>
	  </div>	
		<div>
	    <label for="mSch">&#7745;<sub>S</sub> = </label>
			<input id="mSch" type="text" value="6,944" />
			<p class="beschriftung">kg/s - Schlackemassenstrom</p>
	  </div>	
		<div>
	    <label for="epsilon">&#949;<sub>FW</sub> = </label>
			<input id="epsilon" type="text" value="0,30" />
			<p class="beschriftung"> - Emissionsverhältnis zw. Wand und Flamme</p>
	  </div>
		<div>
	    <label for="tempW">&#977;<sub>W</sub> = </label>
			<input id="tempW" type="text" value="400" />
			<p class="beschriftung">°C - mittlere Wandtemperatur</p>
	  </div>
		<div>
	    <label for="aWand">A<sub>W</sub> = </label>
			<input id="aWand" type="text" value="4064,15" />
			<p class="beschriftung">m<sup>2</sup> - wirksame Wandfläche<input class="kAngaben" type="button" value="Keine&#32;Angaben?" onclick="wandfl()" /></p>
	  </div>	
  </div>
			
<!-- Rauchgasmenge -->
  <div class="eingabenBackground" id="rauchgasBackground"></div>					
	<div class="eingaben" id="rauchgas">
    <div><input class="close" type="button" value="X" onclick="closeDiv('rauchgas')" /></div>
		<h3>Rauchgasmenge &#7745;<sub>RG</sub></h3>
		<hr />
		<div>
	    <label for="hKohle">H<sub>K</sub> = </label>
		  <input id="hKohle" type="text" value="30,58" />
			<p class="beschriftung">MJ/kg - Heizwert der Kohle</p>
	  </div>			
		<div>
	    <label for="mKohle">&#7745;<sub>K</sub> = </label>
		  <input id="mKohle" type="text" value="64,722" />
			<p class="beschriftung">kg/s - Massenstrom der Kohle<br />(ohne Primärluft)</p>
	  </div>									 					 						
		<input class="berechnenButton" type="button" value="Berechnen!" onclick="rauchgasBer()" />
		<div>
		  <label for="mRgBer">&#7745;<sub>RG</sub> = </label>
			<input id="mRgBer" type="text" value=""  />
			<p class="beschriftung">kg/s - Rauchgasmassenstrom</p>
		</div>
  </div>
	
<!-- Wirksame Wandfläche -->
  <div class="eingabenBackground" id="wandflBackground"></div>					
	<div class="eingaben" id="wandfl">   
		<div><input class="close" type="button" value="X" onclick="closeDiv('wandfl')" /></div>
		<h3>wirksame Wandfläche A<sub>w</sub></h3>
		<hr />
		<div>
	    <label for="volBel">Q<sub>V</sub> = </label>
			<input id="volBel" type="text" value="0,13" />
			<p class="beschriftung">MW/m<sup>3</sup> - Volumenbelastung</p>
	  </div>	
  	<div>
	    <label for="querBel">Q<sub>Q</sub> = </label>
			<input id="querBel" type="text" value="6,3" />
			<p class="beschriftung">MW/m<sup>2</sup> - Querschnittsbelastung</p>
	  </div>
  	<div>
	    <label for="zugefE">Q<sub>K</sub> = </label>
			<input id="zugefE" type="text" value="1979,2" />
			<p class="beschriftung">MW - zugeführte Wärmemenge</p>
	  </div>
  	<div id="ergebniswandfl">												 					 							  
		<input class="berechnenButton" type="button" value="Berechnen!" onclick="wandflBer()" />	    
		<div>
      <label for="wandflBer">A<sub>W</sub> = </label>
  		<input id="wandflBer" type="text"  />
  		<p class="beschriftung">m<sup>2</sup> - wirksame Wandfläche</p>
 		</div>
    </div>	
  </div>	
	<div id="foot" ><img src="background_html_klein.png"  alt="" /></div>
</div>
<!-- Footer mit Impressum -->
	<img id="footer_button" src="footer_button.png" height="50" onclick="footer()" alt="" />
  <img id="footer_button_minus" src="footer_button_minus.png" height="50" onclick="footerMinus()" alt="" />
  <div id="footer_content">
  	<div id="footer_all">
  	  <div id="footer_top">
  		  <div id="footer_logo">
  			<a href="http://www.fh-trier.de" target="_blank"><img src="logo_fh.png" height="30" alt="" /> Fachhochschule Trier</a>
  			</div>
  			<div id="footer_impressum">
  			  <p onmouseover="impressum()" onmouseout="impressumOut()">Impressum</p>
  			</div>
  		</div>
  		<div id="footer_info">
  		  <div id="footer_copy">
  			  <p>Copyright &#169; 2012 Markus Springer. All rights reserved.<br />
  				   mail to: <a href="mailto:springem@fh-trier.de">Webmaster</a></p>
  			</div>
  			<div id="footer_name">
  			<p>Kraftwerkstechnik, Luftreinhaltung WS 2011/12<br />
  			   Kohlekraftwerk Ibbenbüren - RWE Power AG</p>
  			</div>
  		</div>
  	<div id="impressum">
    	<h3>Projektarbeit der Vorlesung Kraftwerkstechnik und Luftreinhaltung WS-2011/12<br />
    	   im Masterstudiengang Gebäude- und Energiemanagement</h3>
    	<p>erstellt von:<br />
				 Markus Springer<br />
    		 Christian Lübeck</p>
  	</div>
		</div>	
  </div>	
</body>
</html>
