<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de_DE" lang="de_DE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dampferzeuger</title>

<style type="text/css">
body { 	    font-family: Verdana;
		 				margin-top: 0px;	
						margin-left: 0px;		 
		 				background: #ffffff url(background_neu.png) center top repeat-x;}
					
#content {	width: 950px;
						margin: auto; }
#contentImage {
						position: absolute;
						width: 950px;
						height: 660px;
						box-shadow: 0px 2px 15px #000000;
						background: #D7D882  url(dampferzeuger.png) 290px 190px no-repeat;}
						
#header {
						position: absolute;
						width: 950px;
						height: 170px;		
						color: #ffffff; 						
						border: none;
						background: url(header_back_neu.jpg) center no-repeat; }
#header h2 {padding-left:10px;
					 	text-shadow: 2px 2px 5px #000000; }	
						
#einleitung {
						position: absolute;
						margin-top: 90px;
						padding-top: 10px;
						width: 930px;
						height: 65px;
						padding-top: 5px;
						padding-left: 10px;
						padding-right: 10px;
						font-size: 90%;
						font-style: italic; }
#einleitungBack {
						position: absolute;
						margin-top: 90px;
						width: 950px;
						height: 65px;
						background-color: white;
						opacity: 0.75; }	
																
.anleitung {position: absolute;
					 	font-variant: small-caps;
						font-weight: bold;
						color: #4d0600; }
#anleitung1 {
						margin-top: 190px;
						margin-left: 20px; }						
#anleitung2 {
						margin-top: 190px;
						margin-left: 700px; }
						
#dampferzeuger {
						text-align: center;
						margin-top: 220px;											
						width: 240px;
						box-shadow: 0px 5px 15px #3D1010;}
#dampferzeuger:hover {
						background-color: #4d0600;
						color: #fff60b;
						cursor: pointer; }						
#berechnung {
						margin-top: 220px;
						margin-left: 680px;
						width: 260px;
						padding-top: 0;
						box-shadow: 0px 5px 15px #3D1010; }					

.eingabenBackground {
						background-color: #4d0600;
						position: absolute;
						opacity: 0.9;

						border: none;
						border-radius: 5px;
						box-shadow: 0px 5px 15px #3D1010; }									
.eingaben { border: none;
						position: absolute;
						border-radius: 5px;
						font-size: 80%;
						color: #fff60b;	}

#dampfDaten	{
						margin-top: 360px;
						width: 450px;					
						display: none; }
#dampfDatenBackground {
						margin-top: 360px;
						width: 450px;
						height: 260px;
						display: none;	}	
						
.label    { position: absolute;		
						padding: 5px;
						font-size: 80%;	
						background-color: #9c0200;
						border: none;		
						border-radius: 5px;	}						
.beschriftung {
						margin-left: 120px;}											
label 		{ position: absolute;
						float: left;
						margin-left: 10px; }						
input[type=text] {
						width: 50px;
						position: absolute;
						margin-left: 60px;
						border-radius: 5px;
						text-align: right; }	
.trenn {    height: 0px;
			 			border-bottom: 1px solid;
						padding: 0;
						margin-bottom: -7px; }

#berechnenButton {
						border-radius: 5px;
						font-size: 15px;
						background-color: #000000;
						color: #ff6100;
						text-align: center;
						float: right; }	
#berechnenButton:hover {		
            cursor: pointer; }	
																	
.closeX {		color: #ff0000;      																	 					  
						background-color: #000000;					
						font-size: 20px;					
						width: 27px;
						margin: 0px;
						padding: 0px;
						text-align: center;
						border-radius: 5px;
						border: 2px solid;
						position: relative;
						float: right; }
.closeX:hover {
						cursor: pointer; }											
#foot			{ position:absolute;
						width: 950px; 
						height: 20px; 
						overflow: hidden;
						margin: auto;
						margin-top: 660px;
						box-shadow: 0px -2px 15px #000000; }
#deck			{ position:absolute;
						width: 950px; 
						height: 20px; 
						overflow: hidden;
						margin: auto;
						margin-top: 155px;
						box-shadow: 0px 2px 15px #000000; }							
</style>
<script type="text/javascript" src="formeln_dampferzeuger.js"></script>
<script type="text/javascript" src="dynamik_dampferzeuger.js"></script>

<script type="text/javascript" src="footer.js"></script>
<link rel="stylesheet" href="footer.css" type="text/css" />

<link rel="stylesheet" href="navi.css" type="text/css" />
</head>

<body>

<!-- Navigation -->
<a href="turbine.htm"><img id="navi_vor" src="navi_vor.png" height="50" style="border: 0;" alt="weiter" /></a>
<a href="brennkammer.htm"><img id="navi_back" src="navi_back.png" height="50" style="border: 0;" alt="back" /></a>
<a href="home.htm"><img id="navi_home" src="navi_home.png" height="50" style="border: 0;" alt="Startseite" /></a>

<!-- Footer mit Impressum -->
	<img id="footer_button" src="footer_button.png" height="50" onclick="footer()" alt="Impressum an" />
  <img id="footer_button_minus" src="footer_button_minus.png" height="50" onclick="footerMinus()"  alt="Impressum aus"/>
  <div id="footer_content">
  	<div id="footer_all">
  	  <div id="footer_top">
  		  <div id="footer_logo">
  			<a href="http://www.fh-trier.de" target="_blank"><img src="logo_fh.png" height="30" alt="Fachhochschule Trier" /> Fachhochschule Trier</a>
  			</div>
  			<div id="footer_impressum">
  			  <p onmouseover="impressum()" onmouseout="impressumOut()">Impressum</p>
  			</div>
  		</div>
  		<div id="footer_info">
  		  <div id="footer_copy">
  			  <p>Copyright &#169; 2012 Markus Springer. All rights reserved.<br />
  				   mail to: <a href="mailto:springem@fh-trier.de">Webmaster</a></p>
  			</div>
  			<div id="footer_name">
  			<p>Kraftwerkstechnik, Luftreinhaltung WS 2011/12<br />
  			   Kohlekraftwerk Ibbenbüren - RWE Power AG</p>
  			</div>
  		</div>
  	<div id="impressum">
    	<h3>Projektarbeit der Vorlesung Kraftwerkstechnik und Luftreinhaltung WS-2011/12<br />
    	   im Masterstudiengang Gebäude- und Energiemanagement</h3>
    	<p>erstellt von:<br />
				 Markus Springer<br />
    		 Christian Lübeck</p>
  	</div>
		</div>	
  </div>	
<!-- Inhalt -->
<div id="content">
  <div id="contentImage"></div>
  <div id="header">
	  <h2>Die Dampferzeugung</h2>
  </div>
  <div id="einleitungBack"></div>
	<p id="einleitung">Das hochgespannte Speisewasser strömt über den Vorwärmer durch die Brennkammer, verdampft in den Flossenwänden und wird im Überhitzer auf Arbeitszustand erhitzt. Der in der Hochdruckturbine entspannte Dampf wird im Zwischenüberhitzer wieder auf Arbeitstemperatur gebracht und in die Mitteldruckturbine geleitet.</p>
	
	<div id="deck" ><img src="background_html_klein.png"  alt="" /></div>
	<p id="anleitung1" class="anleitung">1.&nbsp;Dateneingabe!</p>
	<p id="anleitung2" class="anleitung">2.&nbsp;Berechnung&nbsp;starten!</p>

	<div class="label" id="dampferzeuger" onclick="eingaben()">
    <h3>Zustandsdaten im Wasser-/Dampfkreislauf</h3>
    <p>Geben Sie hier die Daten des Dampferzeugers ein:</p>
  </div>
						 <!-- Berechnung Starten -->
	<div class="label" id="berechnung">
    <h3>Wärmeströme<br />im Verdampfer:<input id="berechnenButton" type="button" value="Berechnen!" onclick="qStrom();auswertung();verluste()" /></h3>
		
		<div>
  		<label for="qvw" >Q<sub>VW</sub> = </label>
  		<input id="qvw" type="text" value="" />
  		<p class="beschriftung"> MW - Vorwärmer</p>
  	</div>
		<div>		
      <label for="qvd" >Q<sub>VD</sub> = </label>
			<input id="qvd" type="text" value="" />	
			<p class="beschriftung"> MW - Verdampfer</p>		
		</div>
		<div>		
      <label for="queh" >Q<sub>ÜH</sub> = </label>
			<input id="queh" type="text" value="" />	
			<p class="beschriftung"> MW - Überhitzer</p>	
		</div>
		<div>		
      <label for="qzue" >Q<sub>ZÜ</sub> = </label>
			<input id="qzue" type="text" value="" />	
			<p class="beschriftung"> MW - Zw.-Überhitzer</p>	
		</div>
		<h3>Wärmeleistung des Dampferzeugers:</h3>
		<div>		
      <label for="qnutz" >Q<sub>N</sub> = </label>
			<input id="qnutz" type="text" value="" />	
			<p class="beschriftung"> MW - Nutzwärme</p>		
		</div>
		<h3>Strahlungsverluste:</h3>
		<div>		
      <label for="qstr" >Q<sub>S</sub> = </label>
			<input id="qstr" type="text" value="" />	
			<p class="beschriftung"> MW</p>	
		</div>
  </div>
								<!-- Daten für Dampfzustände -->
  <div class="eingabenBackground" id="dampfDatenBackground"></div>								
  <div class="eingaben" id="dampfDaten">
    <div><input class="closeX" type="button" value="X" onclick="closeDiv('dampfDaten')" /></div>
  	<div>
	    <label for="mSpw">&#7745;<sub>SW</sub> = </label>
			<input id="mSpw" type="text" value="618,63" />
			<p class="beschriftung"> kg/s - Massenstrom Speisewasser</p>
	  </div>
	  <div>
	    <label for="hvwEin">h<sub>VW1</sub> = </label>
			<input id="hvwEin" type="text" value="1070,3" />
			<p class="beschriftung"> kJ/kg - Enthalpie, Eintritt Vorwärmer</p>
	  </div>
		<div>
	    <label for="hvdEin">h<sub>VD1</sub> = </label>
			<input id="hvdEin" type="text" value="1795,18" />
			<p class="beschriftung"> kJ/kg - Enthalpie, Eintritt Verdampfer</p>
	  </div>
		<div>
	    <label for="huehEin">h<sub>ÜH1</sub> = </label>
			<input id="huehEin" type="text" value="2893,56" />
			<p class="beschriftung"> kJ/kg - Enthalpie, Eintritt Überhitzer</p>
	  </div>
		<div>
	    <label for="huehAus">h<sub>ÜH2</sub> = </label>
			<input id="huehAus" type="text" value="3330,7" />
			<p class="beschriftung"> kJ/kg - Enthalpie, Austritt Überhitzer</p>
	  </div>
		<div class="trenn"></div>
		<div>
	    <label for="mZue">&#7745;<sub>ZÜ</sub> = </label>
			<input id="mZue" type="text" value="571,07" />
			<p class="beschriftung"> kg/s - Massenstrom Dampf, Zwischenüberhitzer</p>
	  </div>
	  <div>
	    <label for="hzueEin">h<sub>ZÜ1</sub> = </label>
			<input id="hzueEin" type="text" value="2951,50" />
			<p class="beschriftung"> kJ/kg - Enthalpie, Eintritt Zwischenüberhitzer</p>
	  </div>
		<div>
	    <label for="hzueAus">h<sub>ZÜ2</sub> = </label>
			<input id="hzueAus" type="text" value="3523,02" />
			<p class="beschriftung"> kJ/kg - Enthalpie, Austritt Zwischenüberhitzer</p>
	  </div>
  </div>
	<div id="foot" ><img src="background_html_klein.png"  alt="" /></div>
</div>

</body>
</html>
