<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de_DE" lang="de_DE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kraftwerk Ibbenb&#252;ren</title>
<style type="text/css">
body { 	    font-family: Verdana;
		 				margin-top: 0px;	
						margin-left: 0px;	 
		 				background: #ffffff url(background_neu.png) center top repeat-x;}
					
#content {	width: 950px;
						margin: auto;
						font-size: 14px; }
#contentImage {
						position: absolute;
						width: 950px;
						height: 660px;
						box-shadow: 0px 2px 15px #000000;
						background-color: #D7D882;}
						
#header {
						position: absolute;
						width: 950px;
						height: 160px;		
						color: #ffffff; 						
						border: none;
						background: url(header_back_neu.jpg) center no-repeat; }
#header h2 {padding-left:10px;
					 	text-shadow: 2px 2px 5px #000000; }	
						
#foot			{ position:absolute;
						width: 950px; 
						height: 20px; 
						overflow: hidden;
						margin: auto;
						margin-top: 660px;
						box-shadow: 0px -2px 15px #000000; }
#deck			{ position: absolute;
						width: 950px; 
						height: 20px; 
						overflow: hidden;
						margin: auto;
						margin-top: 160px;
						box-shadow: 0px 2px 15px #000000; }		
												
#einleitung {
						position: absolute;
						margin-top: 90px;
						width: 940px;
						height: 65px;
						padding-left: 10px;
						padding-top: 10px;
						font-style: italic; }						
#einleitungBack {
						position: absolute;
						margin-top: 90px;
						width: 950px;
						height: 75px;
						background-color: white;
						opacity: 0.75; }	

													     				
</style>
<script type="text/javascript" src="footer.js"></script>
<link rel="stylesheet" href="footer.css" type="text/css" />

<link rel="stylesheet" href="navi.css" type="text/css" />

<link rel="stylesheet" href="home.css" type="text/css" />
</head>

<body>

<!-- Inhalt -->
<div id="content">
  <div id="contentImage"></div>
  <div id="header">
	  <h2>Kohlekraftwerk Ibbenb&#252;ren</h2>
  </div>
  <div id="einleitungBack"></div>
	<p id="einleitung">Der 770 Megawatt Steinkohleblock erzeugt seit 1985 Strom. Für die Verstromung der Anthrazitkohle (Zeche Ibbenbüren) ist eine Schmelzkammerfeuerung erforderlich. Der Ibbenbürener Schmelzkammerkessel ist weltweit der größte dieser Bauart. Die Anlagen zur Rauchgasreinigung bestehen aus Elektrofiltern, Entschwefelungsanlage und der Stickoxidreduzierung.</p>
	
	<div id="deck" ><img src="background_html_klein.png"  alt="" /></div>
	
	<!-- Linke Spalte -->
	<div id="kohle" class="linkLabel" >
	  <a href="kohletrocknung.htm" >
  		<img id="home_kohle_grau" src="home_kohle_grau.png" alt="kohle_grau" />
  		<img id="home_kohle" src="home_kohle.png" alt="kohle" />
	  	Aufbereitung der Anthrazit-Kohle: aufmahlen und anschließendes trocknen  mit Heißluft
		</a>		
	</div>
	
	<div id="luvo" class="linkLabel" >
	  <a href="luvo.htm" >
  		<img id="home_luvo_grau" src="home_luvo_grau.png" alt="luvo_grau" />
  		<img id="home_luvo" src="home_luvo.png" alt="" />
	  	Luftvorwärmer: Heißluft für Kohletrocknung und Verbrennungsluftvorwärmung
		</a>		
	</div>
	
	<div id="brenn" class="linkLabel">
	  <a href="brennkammer.htm" >
  		<img id="home_brenn_grau" src="home_brenn_grau.png" alt="" />
  		<img id="home_brenn" src="home_brenn.png" alt="" />
			Brennkammer: Verbrennung des Kohlestaubs mit Schmelzkammerfeuerung
		</a>
	</div>
	
	<div id="dampf" class="linkLabel" >
	  <a href="dampferzeuger.htm" >
  		<img id="home_dampf_grau" src="home_dampf_grau.png" alt="" />
  		<img id="home_dampf" src="home_dampf.png" alt="" />
	  	Dampferzeuger: Heißdampf bei 200 bar, 535&nbsp;°C mit Zwischenüberhizung
		</a>		
	</div>
	
	<div id="turbine" class="linkLabel" >
	  <a href="turbine.htm" >
  		<img id="home_turbine_grau" src="home_turbine_grau.png" alt="" />
  		<img id="home_turbine" src="home_turbine.png" alt="" />
	  	Turbine: Hoch-, Mittel- und zwei Niederdruckturbinenstufen mit Generator
		</a>		
	</div>
	<!-- rechte Spalte -->
	<div id="kuehl" class="linkLabel" >
	  <a href="kuehlturm.htm" >
  		<img id="home_kuehl_grau" src="home_kuehl_grau.png" alt="" />
  		<img id="home_kuehl" src="home_kuehl.png" alt="" />
	  	Kondensator und Kühlturm: Kondensation des Dampfes und abführen der Wärme
		</a>		
	</div>
	
	<div id="speise" class="linkLabel" >
	  <a href="speisewasser.htm" >
  		<img id="home_speise_grau" src="home_speise_grau.png" alt="" />
  		<img id="home_speise" src="home_speise.png" alt="" />
	  	Speisewasservorwärmung: Nieder- und Hockdruckvorwärmung mit Anzapfdampf
		</a>		
	</div>
	
	<div id="elektro" class="linkLabel">
	  <a href="elektrofilter.htm" >
  		<img id="home_elektro_grau" src="home_elektro_grau.png" alt="" />
  		<img id="home_elektro" src="home_elektro.png" alt="" />
			Entstaubung: Abscheidung der Staubpartikel im Elektrofilter
		</a>
	</div>
	
	<div id="schwefel" class="linkLabel" >
	  <a href="schwefel.htm" >
  		<img id="home_schwefel_grau" src="home_schwefel_grau.png" alt="" />
  		<img id="home_schwefel" src="home_schwefel.png" alt="" />
	  	Rauchgasentschwefelung: Binden des Schwefels aus dem Rauchgas mit Kalkmilch
		</a>		
	</div>
	
	<div id="denox" class="linkLabel" >
	  <a href="denox.htm" >
  		
		</a>		
	</div>
	
	
	<div id="foot" ><img src="background_html_klein.png"  alt="" /></div>
</div>

<!-- Navigation -->
<a href="home.htm"><img id="navi_home" src="navi_home.png" height="50" style="border: 0;" alt="" /></a>

<!-- Footer mit Impressum -->
	<img id="footer_button" src="footer_button.png" height="50" onclick="footer()" alt="Impressum_ein" />
  <img id="footer_button_minus" src="footer_button_minus.png" height="50" onclick="footerMinus()" alt="Impressum_aus" />
  <div id="footer_content">
  	<div id="footer_all">
  	  <div id="footer_top">
  		  <div id="footer_logo">
  			<a href="http://www.fh-trier.de" target="_blank"><img src="logo_fh.png" height="30" alt="" /> Fachhochschule Trier</a>
  			</div>
  			<div id="footer_impressum">
  			  <p onmouseover="impressum()" onmouseout="impressumOut()">Impressum</p>
  			</div>
  		</div>
  		<div id="footer_info">
  		  <div id="footer_copy">
  			  <p>Copyright &#169; 2012 Markus Springer. All rights reserved.<br />
  				   mail to: <a href="mailto:markus.trier@gmail.com">Webmaster</a></p>
  			</div>
  			<div id="footer_name">
  			<p>Kraftwerkstechnik, Luftreinhaltung WS 2011/12<br />
  			   Kohlekraftwerk Ibbenbüren - RWE Power AG</p>
  			</div>
  		</div>
  	<div id="impressum">
    	<h3>Projektarbeit der Vorlesung Kraftwerkstechnik und Luftreinhaltung WS-2011/12<br />
    	   im Masterstudiengang Gebäude- und Energiemanagement</h3>
    	<p>erstellt von:<br />
				 Markus Springer<br />
    		 Christian Lübeck</p>
  	</div>
		</div>	
  </div>	
</body>
</html>
