<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de_DE" lang="de_DE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kühlturm</title>
</head>
<style type="text/css">

body {      font-family: Verdana;
		 				margin-top: 0px;		 
						margin-left: 0px;	
		 				background: #ffffff url(background_neu.png) center top repeat-x; }

#content {	width: 950px;
						margin: auto; }
#contentImage {
						position: absolute;
						width: 950px;
						height: 660px;
						box-shadow: 0px 2px 15px #000000;
						background: #D7D882  url(kuehlturm.png) 250px 190px no-repeat;	 }
						
#foot			{ position:absolute;
						width: 950px; 
						height: 20px; 
						overflow: hidden;
						margin: auto;
						margin-top: 660px;
						box-shadow: 0px -2px 15px #000000; }
#deck			{ position:absolute;
						width: 950px; 
						height: 20px; 
						overflow: hidden;
						margin: auto;
						margin-top: 140px;
						box-shadow: 0px 2px 15px #000000; }	
						
label 		{ position: absolute;
						float: left;
						margin-left: 10px; }
input[type=text] {
						width: 50px;
						position: absolute;
						text-align: right;
						margin-left: 55px;
						border-radius: 5px; }					
.beschriftung {
						margin-left: 120px;}	
											
#header {
						position: absolute;
						width: 950px;
						height: 140px;		
						color: #ffffff; 						
						border: none;
						background: url(header_back_neu.jpg) center no-repeat; }
#header h2 {padding-left:10px;
					 	text-shadow: 2px 2px 5px #000000; }	
#einleitung {
						position: absolute;
						margin-top: 90px;
						width: 940px;
						height: 50px;
						padding-left: 10px;
						padding-top: 5px;
						font-size: 90%;
						font-style: italic; }
#einleitungBack {
						position: absolute;
						margin-top: 90px;
						width: 950px;
						height: 50px;
						background-color: white;
						opacity: 0.8; }	
													
#anleitung1 {
						position: relative;
						float: left;
						margin-top: 170px;
						margin-left: 25px;
						font-variant: small-caps;
						font-weight: bold;
						color: #4d0600;}
#anleitung2 {
						position: relative;
						float: right;
						margin-top: 170px;
						margin-right: 60px;
						font-variant: small-caps;
						font-weight: bold;
						color: #4d0600; }
						
#datenLabel {
						position: absolute;
						margin-top: 200px;
						text-align: center;
						font-size: 80%;
  					padding: 5px;
						width: 200px;
						background-color: #9c0200;
						border: none;
						border-radius: 5px;
						box-shadow: 0px 5px 15px #3D1010; }
#datenLabel:hover {
						background-color: #4d0600;
						color: #fff60b;
						cursor: pointer; }
												
#ergebnisBerechnung {
						position:absolute;
						background-color: #9c0200;
						margin-top: 200px;
						margin-left: 680px;
						width: 260px;
						font-size: 80%;					
						padding: 5px;
						padding-top: 0;
						border: none;
						border-radius: 5px;
						box-shadow: 0px 5px 15px #3D1010;}									
												
#datenMain {
						margin-top: 320px;
						width: 530px;					
						display: none; }
#datenMainBackground {
						margin-top: 320px;
						width: 530px;
						height: 315px;
						display: none;	}		
																			
.kAngaben {
						position: relative;
						float: right;
						width: 140px;					
						border-radius: 5px;
						font-size: 15px;
						background-color: #000000;
						color: #ff6100;
						text-align: center; }
.kAngaben:hover {
						cursor: pointer; }	
																						
.close {		color: #FF0000;      																	 					    /*Schließ-Knopf*/	
						background-color: #000000;					
						font-size: 20px;					
						width: 27px;
						margin: 0px;
						padding: 0px;
						text-align: center;
						border-radius: 5px;
						border: 2px solid;
						position: relative;
						float: right; }
.close:hover {
						cursor: pointer; }	
						
#mWasserV {
					  margin-top: 320px;
						margin-left: 545px;
						width: 380px;									
						display: none; }
#mWasserVBackground {
						display: none;
						margin-top: 320px;
						margin-left: 545px;
						width: 380px;
						height: 210px; }																						
																													 						
#luftDichte {
						margin-top: 320px;
						margin-left: 545px;
						width: 380px;									
						display: none; }
#luftDichteBackground {
						margin-top: 320px;
						margin-left: 545px;
						width: 380px;	
						height: 210px;						
						display: none; }

#berechnenButton {
						text-align: center;
						float: right; }
																			
#berechnenButtonZus {
						margin-left: 60px;
						margin-top: 10px; }	
											
.backgroundEingaben {
						background-color: #4d0600;
						position: absolute;
						opacity: 0.9;
   					filter:Alpha(Opacity=90);
						border: none;
						border-radius: 5px;
						box-shadow: 0px 5px 15px #3D1010; }									
.eingaben { border: none;
						position: absolute;
						border-radius: 5px;
						font-size: 80%;
						color: #fff60b;	}
.eingaben h3 {
						margin: 10px 0 0 10px;
						color: #ff6100; }
						
.berButton {border-radius: 5px;
						font-size: 15px;
						background-color: #000000;
						color: #ff6100;
						text-align: center; }
.berButton:hover {
					  cursor: pointer; }					  
						
</style> 
<script type="text/javascript" src="formeln_kuehlturm.js"></script>
<script type="text/javascript" src="dynamik_kuehlturm.js"></script>

<link rel="stylesheet" href="footer.css" type="text/css" />
<script type="text/javascript" src="footer.js"></script>
<link rel="stylesheet" href="navi.css" type="text/css" />
<body>
<!-- Navigation -->
<a href="speisewasser.htm"><img id="navi_vor" src="navi_vor.png" height="50" alt="" /></a>
<a href="turbine.htm"><img id="navi_back" src="navi_back.png" height="50" alt="" /></a>
<a href="home.htm"><img id="navi_home" src="navi_home.png" height="50" alt="" /></a>
<!-- Inhalt -->
<div id="content" >
  <div id="contentImage"></div>
	
	<div id="header">
    <h2>Nasskühlturm mit Naturzug</h2>
  </div>
	<div id="einleitungBack"></div>
	<p id="einleitung">Der Kondensator schließt den Kreisprozess und verflüssigt den im Verdampfer erzeugten Dampf. Die Abwärme des	Kondensators wird durch verrieseln des Kühlwassers an die im Kühlturm aufsteigende Luft abgegeben.</p>
	
	<div id="deck" ><img src="background_html_klein.png"  alt="" /></div>
	<p id="anleitung1">1. Dateneingabe!</p>
	<p id="anleitung2">2. Berechnung starten!</p>
	
	<div id="datenLabel" onclick="eingaben()">
	  <h3>Kühlwasser- und Luftdaten</h3>
    <p>Geben Sie hier die Daten ein:</p>
  </div >
	
	<div id="ergebnisBerechnung">																                
    <h3>Kondensations-<br />Wärmestrom:<input class="berButton" id="berechnenButton" type="button" value="Berechnen!" onclick="kStrom()" /></h3>
	  <p>
	    <label for="kStrom">Q<sub>K</sub> = </label>
			<input id="kStrom" type="text"  />
			<p class="beschriftung"> MW </p>
		</p>
		<h3>Luftmassenstrom:<input class="berButton" id="berechnenButton" type="button" value="Berechnen!" onclick="mLuft()" /></h3>
		<p>
		  <label for="mLuft">&#7745;<sub>L</sub> = </label>
		  <input id="mLuft" type="text"  />
			<p class="beschriftung"> kg/s </p>
	  </p>
		<h3>Druckverlust<br />im Kühlturm:<input class="berButton" id="berechnenButton" type="button" value="Berechnen!" onclick="druckV()" /></h3>
		<p>
		  <label for="deltap">&#916;p<sub>K</sub> = </label>
		  <input id="deltap" type="text"  />
			<p class="beschriftung"> Pa </p>
	  </p>
  </div>
				 											  <!-- Werte für Kühlturm-->
  <div id="datenMainBackground" class="backgroundEingaben"></div>
	<div id="datenMain" class="eingaben">					 	 									 								 					 
 	  <div><input class="close" type="button" value="X" onclick="closeDiv('datenMain');closeDiv('mWasserV');closeDiv('luftDichte')" /></div>
		<p>
	    <label for="mkw">&#7745;<sub>1</sub> = </label>
			<input id="mkw" type="text" value="10982" />
			<p class="beschriftung">kg/s - Massenstrom Kühlwasser</p>
	  </p>
  	<p>
	    <label for="tempkwEin">&#977;<sub>W1</sub> = </label>
		  <input id="tempkwEin" type="text" value="45,9" />
			<p class="beschriftung">°C -  Kühlwasser-Temp., Eintritt</p>
	  </p>
		<p>
	    <label for="tempkwAus">&#977;<sub>W2</sub> = </label>
		  <input id="tempkwAus" type="text" value="26,5" />
			<p class="beschriftung">°C -  Kühlwasser-Temp., Austritt</p>
	  </p>
		<p>
	    <label for="mkwV">&#916;&#7745;<sub>W</sub>= </label>
			<input id="mkwV" type="text" value="300" />
			<p class="beschriftung">kg/s - Massenstrom Wasserverlust<input class="kAngaben" type="button" value="Keine&#32;Angaben?" onclick="mWasserV()" /></p>
	  </p>
		<p>
	    <label for="templEin">&#977;<sub>L1</sub> = </label>
		  <input id="templEin" type="text" value="20" />
			<p class="beschriftung">°C -  Luft-Temp., Eintritt</p>
	  </p>
		<p>
	    <label for="lFeuchte">&#966;<sub>L1</sub> = </label>
		  <input id="lFeuchte" type="text" value="50" />
			<p class="beschriftung">&#37; - Luftfeuchte, Eintritt </p>
	  </p>
		<p>
	    <label for="lDruck">p<sub>L1</sub> = </label>
		  <input id="lDruck" type="text" value="1013,25" />
			<p class="beschriftung">mbar - Umgebungsluftdruck </p>
	  </p>
		<p>
	    <label for="templAus">&#977;<sub>L2</sub> = </label>
		  <input id="templAus" type="text" value="35" />
			<p class="beschriftung">°C -  Luft-Temp., Austritt</p>
	  </p>
		<p>
	    <label for="hTurm">H<sub>K</sub> = </label>
		  <input id="hTurm" type="text" value="120" />
			<p class="beschriftung">m - Höhe Kühlturm </p>
	  </p>
		<p>
	    <label for="dlDichte">&#916;&#961;<sub>L</sub> = </label>
			<input id="dlDichte" type="text" value="97,24" />
			<p class="beschriftung">g/m<sup>3</sup> - Differenz Luftdichte im Kühlturm<input class="kAngaben" type="button" value="Keine&#32;Angaben?" onclick="luftDichte()" /></p>
	  </p>	
	</div>
	
	<!-- WasserVerlust -->	 
	<div id="mWasserVBackground" class="backgroundEingaben"></div>
 	<div id="mWasserV" class="eingaben">																 			 					
      <input class="close" type="button" value="X" onclick="closeDiv('mWasserV')" />
  	  <h3>Wasserverlust durch Verdunstung &#916;&#7745;<sub>W</sub></h3>
			<hr />
			<p>
		  	<label for="sdDruck1">p<sub>s1</sub> = </label>
			  <input id="sdDruck1" type="text" value="23,39" />
			  <p class="beschriftung"> mbar - Sättigungsdampfdruck bei &#977;<sub>L1</sub></p>
      </p>
			<p>
		    <label for="sdDruck2">p<sub>s2</sub> = </label>
				<input id="sdDruck2" type="text" value="56,28" />
				<p class="beschriftung">mbar - Sättigungsdampfdruck bei &#977;<sub>L2</sub></p>
		  </p>											 					 						
	    <input class="berButton" id="berechnenButtonZus" type="button" value="Berechnen!" onclick="mWasserVBer()" />    
			<p>
	      <label for="mkwVBer">&#916;&#7745;<sub>W</sub>= </label>
			  <input id="mkwVBer" type="text" value="" />
			  <p class="beschriftung">kg/h - Massenstrom Wasserverlust</p>
	    </p>
  </div>
	
		<!-- Luftdichte Berechnung-->	
	<div id="luftDichteBackground" class="backgroundEingaben"></div>
  <div id="luftDichte" class="eingaben">	 	 		 											 																		 																 
    <input class="close" type="button" value="X" onclick="closeDiv('luftDichte')" />
		<h3>Differenz der Luftdichte im Kühlturm &#916;&#961;<sub>L</sub></h3>
		<hr />
			<p>
		  	<label for="sdDruck1ld">p<sub>s1</sub> = </label>
			  <input id="sdDruck1ld" type="text" value="23,39" />
			  <p class="beschriftung"> mbar - Sättigungsdampfdruck bei &#977;<sub>L1</sub></p>
      </p>
			<p>
		    <label for="sdDruck2ld">p<sub>s2</sub> = </label>
				<input id="sdDruck2ld" type="text" value="56,28" />
				<p class="beschriftung">mbar - Sättigungsdampfdruck bei &#977;<sub>L2</sub></p>
		  </p>											 					 						
	    <input class="berButton" id="berechnenButtonZus" type="button" value="Berechnen!" onclick="luftDichteBer()" />    
			<p>
	      <label for="dlDichteBer">&#916;&#961;<sub>L</sub> = </label>
			  <input id="dlDichteBer" type="text" value="" />
			  <p class="beschriftung">g/m<sup>3</sup> - Differenz Luftdichte</p>
	    </p>
  </div>
				 											 															 	 
	<div id="foot" ><img src="background_html_klein.png"  alt="" /></div>
</div>
<!-- Footer mit Impressum -->
	<img id="footer_button" src="footer_button.png" height="50" onclick="footer()" alt="" />
  <img id="footer_button_minus" src="footer_button_minus.png" height="50" onclick="footerMinus()" alt="" />
  <div id="footer_content">
  	<div id="footer_all">
  	  <div id="footer_top">
  		  <div id="footer_logo">
  			<a href="http://www.fh-trier.de" target="_blank"><img src="logo_fh.png" height="30" alt="" /> Fachhochschule Trier</a>
  			</div>
  			<div id="footer_impressum">
  			  <p onmouseover="impressum()" onmouseout="impressumOut()">Impressum</p>
  			</div>
  		</div>
  		<div id="footer_info">
  		  <div id="footer_copy">
  			  <p>Copyright &#169; 2012 Markus Springer. All rights reserved.<br />
  				   mail to: <a href="mailto:springem@fh-trier.de">Webmaster</a></p>
  			</div>
  			<div id="footer_name">
  			<p>Kraftwerkstechnik, Luftreinhaltung WS 2011/12<br />
  			   Kohlekraftwerk Ibbenbüren - RWE Power AG</p>
  			</div>
  		</div>
  	<div id="impressum">
    	<h3>Projektarbeit der Vorlesung Kraftwerkstechnik und Luftreinhaltung WS-2011/12<br />
    	   im Masterstudiengang Gebäude- und Energiemanagement</h3>
    	<p>erstellt von:<br />
				 Markus Springer<br />
    		 Christian Lübeck</p>
  	</div>
		</div>	
  </div>	
</body>
</html>
