<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de_DE" lang="de_DE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rauchgasentschwefelung</title>

<style type="text/css">

body {      font-family: Verdana;
		 				margin-top: 0px;	
						margin-left: 0px;		 
		 				background: #ffffff url(background_neu.png) center top repeat-x; }

#content {	width: 950px;
						margin: auto; }
#contentImage {
						position: absolute;
						width: 950px;
						height: 660px;
						box-shadow: 0px 2px 15px #000000;
						background: #D7D882  url(schwefel_klein.png) 270px 160px no-repeat;	 }
						
#foot			{ position:absolute;
						width: 950px; 
						height: 20px; 
						overflow: hidden;
						margin: auto;
						margin-top: 660px;
						box-shadow: 0px -2px 15px #000000; }
#deck			{ position:absolute;
						width: 950px; 
						height: 20px; 
						overflow: hidden;
						margin: auto;
						margin-top: 140px;
						box-shadow: 0px 2px 15px #000000; }	
						
label 		{ position: absolute;
						float: left;
						margin-left: 10px; }
input[type=text] {
						width: 50px;
						position: absolute;
						text-align: right;
						margin-left: 65px;
						border-radius: 5px; }					
.beschriftung {
						margin-left: 130px;}	
											
#header {
						position: absolute;
						width: 950px;
						height: 140px;		
						color: #ffffff; 						
						border: none;
						background: url(header_back_neu.jpg) center no-repeat; }
#header h2 {padding-left:10px;
					 	text-shadow: 2px 2px 5px #000000; }	
#einleitung {
						position: absolute;
						margin-top: 90px;
						width: 940px;
						height: 50px;
						padding-left: 10px;
						padding-top: 5px;
						font-size: 14px;
						font-style: italic; }
#einleitungBack {
						position: absolute;
						margin-top: 90px;
						width: 950px;
						height: 50px;
						background-color: white;
						opacity: 0.8; }							
#anleitung1 {
						position: relative;
						float: left;
						margin-top: 170px;
						margin-left: 25px;
						font-variant: small-caps;
						font-weight: bold;
						color: #4d0600;}
#anleitung2 {
						position: relative;
						float: right;
						margin-top: 170px;
						margin-right: 50px;
						font-variant: small-caps;
						font-weight: bold;
						color: #4d0600; }
						
#datenLabel {
						position: absolute;
						margin-top: 200px;
						text-align: center;
						font-size: 13px;
  					padding: 5px;
						width: 200px;
						background-color: #9c0200;
						border: none;
						border-radius: 5px;
						box-shadow: 0px 5px 15px #3D1010; }
#datenLabel:hover {
						background-color: #4d0600;
						color: #fff60b;
						cursor: pointer; }
												
#ergebnisBerechnung {
						position:absolute;
						background-color: #9c0200;
						margin-top: 200px;
						margin-left: 680px;
						width: 260px;
						font-size: 13px;					
						padding: 5px;
						padding-top: 0;
						border: none;
						border-radius: 5px;
						box-shadow: 0px 5px 15px #3D1010;}									
												
#datenMain {
						margin-top: 320px;
						width: 530px;	
						height: 120px;					
						display: none; }
#datenMainBackground {
						margin-top: 320px;
						width: 530px;
						height: 120px;
						display: none;	}		
																			
.kAngaben {
						position: relative;
						float: right;
						width: 140px;					
						border-radius: 5px;
						font-size: 15px;
						background-color: #000000;
						color: #ff6100;
						text-align: center; }
.kAngaben:hover {
						cursor: pointer; }	
																						
.close {		color: #FF0000;      																	 					    
						background-color: #000000;					
						font-size: 20px;					
						width: 27px;
						margin: 0px;
						padding: 0px;
						text-align: center;
						border-radius: 5px;
						border: 2px solid;
						position: relative;
						float: right; }
.close:hover {
						cursor: pointer; }	
						
#masseSchwefel {
					  margin-top: 320px;
						margin-left: 545px;
						width: 380px;	
						height: 210px;									
						display: none; }
#masseSchwefelBackground {
						display: none;
						margin-top: 320px;
						margin-left: 545px;
						width: 380px;
						height: 210px; }																						

#berechnenButton {
						text-align: center;
						float: right; }
																			
#berechnenButtonZus {
						margin-left: 60px;
						margin-top: 10px; }	
											
.backgroundEingaben {
						background-color: #4d0600;
						position: absolute;
						opacity: 0.9;
   					filter:Alpha(Opacity=90);
						border: none;
						border-radius: 5px; }									
.eingaben { border: none;
						position: absolute;
						border-radius: 5px;
						font-size: 80%;
						color: #fff60b;
						box-shadow: 0px 5px 15px #3D1010;	}
.eingaben h3 {
						margin: 10px 0 0 10px;
						color: #ff6100; }
						
.berButton {border-radius: 5px;
						font-size: 15px;
						background-color: #000000;
						color: #ff6100;
						text-align: center; }
.berButton:hover {
					  cursor: pointer; }					  
						
</style> 
<script type="text/javascript" src="formeln_schwefel.js"></script>
<script type="text/javascript" src="dynamik_schwefel.js"></script>

<script type="text/javascript" src="footer.js"></script>
<link rel="stylesheet" href="footer.css" type="text/css" />

<link rel="stylesheet" href="navi.css" type="text/css" />
</head>

<body>
<!-- Navigation -->
<!--<a href="denox.htm"><img id="navi_vor" src="navi_vor.png" height="50" alt="weiter" /></a>-->
<a href="elektrofilter.htm"><img id="navi_back" src="navi_back.png" height="50" alt="back"  /></a>
<a href="home.htm"><img id="navi_home" src="navi_home.png" height="50" alt="startzeite" /></a>

<!-- Footer mit Impressum -->
	<img id="footer_button" src="footer_button.png" height="50" onclick="footer()" alt="" />
  <img id="footer_button_minus" src="footer_button_minus.png" height="50" onclick="footerMinus()" alt="" />
  <div id="footer_content">
  	<div id="footer_all">
  	  <div id="footer_top">
  		  <div id="footer_logo">
  			<a href="http://www.fh-trier.de" target="_blank"><img src="logo_fh.png" height="30" alt="" /> Fachhochschule Trier</a>
  			</div>
  			<div id="footer_impressum">
  			  <p onmouseover="impressum()" onmouseout="impressumOut()">Impressum</p>
  			</div>
  		</div>
  		<div id="footer_info">
  		  <div id="footer_copy">
  			  <p>Copyright &#169; 2012 Markus Springer. All rights reserved.<br />
  				   mail to: <a href="mailto:springem@fh-trier.de">Webmaster</a></p>
  			</div>
  			<div id="footer_name">
  			<p>Kraftwerkstechnik, Luftreinhaltung WS 2011/12<br />
  			   Kohlekraftwerk Ibbenbüren - RWE Power AG</p>
  			</div>
  		</div>
  	<div id="impressum">
    	<h3>Projektarbeit der Vorlesung Kraftwerkstechnik und Luftreinhaltung WS-2011/12<br />
    	   im Masterstudiengang Gebäude- und Energiemanagement</h3>
    	<p>erstellt von:<br />
				 Markus Springer<br />
    		 Christian Lübeck</p>
  	</div>
		</div>	
  </div>	
<!-- Inhalt -->
<div id="content" >
  <div id="contentImage"></div>
	
	<div id="header">
    <h2>Rauchgasentschwefelung</h2>
  </div>
	<div id="einleitungBack"></div>
	<p id="einleitung">Das in der Kohle gebundene Schwefel wird bei der Verbrennung freigesetzt und oxidiert zu Schwefeloxid. In der REA bindet ein	Nedel aus Kalkmilch und Frischluft das Schwefeloxid im Rauchgas. Produkt dieser Reaktion ist Gips.</p>
	
	<div id="deck" ><img src="background_html_klein.png"  alt="" /></div>
	<p id="anleitung1">1. Dateneingabe!</p>
	<p id="anleitung2">2. Berechnung starten!</p>
	
	<div id="datenLabel" onclick="eingaben()">
	  <h3>Schwefelgehalt<br />im Rauchgas</h3>
    <p>Geben Sie hier die Daten ein:</p>
  </div >
	
	<div id="ergebnisBerechnung">																                
    <h3>Massenstrom<br />Claciumcarbonat:<input class="berButton" id="berechnenButton" type="button" value="Berechnen!" onclick="mKalk();mSO2Rest();mGips();" /></h3>
	  <div>
	    <label for="mKalk">&#7745;<sub>Kalk</sub> = </label>
			<input id="mKalk" type="text"  />
			<p class="beschriftung"> t/h - CaCO<sub>3</sub></p>
		</div>
		<h3>Massenstrom<br />Gips:</h3>
		<div>
		  <label for="mGips">&#7745;<sub>Gips</sub> = </label>
		  <input id="mGips" type="text"  />
			<p class="beschriftung"> kg/s - CaSO<sub>4</sub>&#183;2H<sub>2</sub>O</p>
	  </div>
		<h3>Restgehalt an<br />Schwefeloxid:</h3>
		<div>
		  <label for="mSO2Rest">&#7745;<sub>SO<sub>2</sub></sub> = </label>
		  <input id="mSO2Rest" type="text"  />
			<p class="beschriftung"> kg/h - SO<sub>2</sub></p>
	  </div>
		<div>
		  <label for="xSO2">x<sub>SO<sub>2</sub></sub> = </label>
		  <input id="xSO2" type="text"  />
			<p class="beschriftung"> ppm </p>
	  </div>
  </div>
				 <!-- Werte Schwefel-->
  <div id="datenMainBackground" class="backgroundEingaben"></div>
	<div id="datenMain" class="eingaben">					 	 									 								 					 
 	  <div><input class="close" type="button" value="X" onclick="closeDiv('datenMain');closeDiv('masseSchwefel')" /></div>
		<div>
	    <label for="mRG">&#7745;<sub>RG</sub> = </label>
			<input id="mRG" type="text" value="800,41" />
			<p class="beschriftung">kg/s - Massenstrom Rauchgas</p>
	  </div>
		<div>
	    <label for="mSO2">&#7745;<sub>SO<sub>2</sub></sub> = </label>
			<input id="mSO2" type="text" value="1,165" />
			<p class="beschriftung">kg/s - Massenstrom Schwefeloxid<br />
				 									 im Rauchgas<input class="kAngaben" type="button" value="Keine&#32;Angaben?" onclick="mSchwefel()" /></p>
	  </div>
  	<div>
	    <label for="wRea">&#951;<sub>REA</sub> = </label>
		  <input id="wRea" type="text" value="95" />
			<p class="beschriftung">&#37; - Wirkungsgrad der Entschwefelung</p>
	  </div>
	</div>
	
	<!-- Schwefelmasse -->	 
	<div id="masseSchwefelBackground" class="backgroundEingaben"></div>
 	<div id="masseSchwefel" class="eingaben">																 			 					
      <input class="close" type="button" value="X" onclick="closeDiv('masseSchwefel')" />
  	  <h3>Schwefeloxid im Rauchgas &#7745;<sub>SO<sub>2</sub></sub></h3>
			<hr />
			<div>
		  	<label for="mKohle">&#7745;<sub>B</sub> = </label>
			  <input id="mKohle" type="text" value="64,722" />
			  <p class="beschriftung"> kg/s - Brennstoffmassenstrom</p>
      </div>
			<div>
				<label for="sGehalt" style="font-family: Times; font-size: 125%">&#947;<sub style="font-family: Verdana; font-size: 70%">SO<sub>2</sub></sub> = </label>
				<input id="sGehalt" type="text" value="0,9" />
				<p class="beschriftung">&#37; - Schwefelgehalt der Kohle</p>
		  </div>											 					 						
	    <input class="berButton" id="berechnenButtonZus" type="button" value="Berechnen!" onclick="mSO2()" />    
			<div>
	      <label for="mSO2Ber">&#7745;<sub>SO<sub>2</sub></sub> = </label>
			  <input id="mSO2Ber" type="text" value="" />
			  <p class="beschriftung">kg/s - Massenstrom Schwefeloxid</p>
	    </div>
  </div>
			 											 															 	 
	<div id="foot" ><img src="background_html_klein.png"  alt="" /></div>
</div>
</body>
</html>
