.linkLabel {position: absolute;
						width: 330px;
						height: 50px;
						padding: 5px;
						border-radius: 5px;
						box-shadow: 0px 5px 15px #3D1010;
						padding-left: 120px;
						padding-top: 20px; }
						
.linkLabel a {
            color: #000000;
						text-decoration: none; }
.linkLabel img {
						border: 0;
						height: 70px;
						position: absolute;
						margin-left: -110px;
						margin-top: -17px; }	
						
.linkLabel a:focus {outline: none; }
												
.linkLabel:hover {	
            font-style: italic; }			
																							 										 	/*Linke Spalte*/
#kohle 		{	margin-top: 200px;								 
						margin-left: 10px; }						 
#kohle p  { margin-left: 120px;} 					
#kohle:hover img[id=home_kohle] {           
						z-index: 2; }				
#home_kohle {
            position: absolute;
						z-index: -1; }	
#home_kohle_grau {
            position: absolute;
						z-index: 1; }			

#luvo 		{	margin-top: 290px;
						margin-left: 10px; }						 
#luvo p  { margin-left: 120px;} 					
#luvo:hover img[id=home_luvo] {           
						z-index: 2; }				
#home_luvo {
            position: absolute;
						z-index: -1; }	
#home_luvo_grau {
            position: absolute;
						z-index: 1; }
												
#brenn 		{	margin-top: 380px;
						margin-left: 10px; }						 
#brenn p  { margin-left: 120px;} 					
#brenn:hover img[id=home_brenn] {           
						z-index: 2; }				
#home_brenn {
            position: absolute;
						z-index: -1; }	
#home_brenn_grau {
            position: absolute;
						z-index: 1; }		
																																																	 								
#dampf 		{	margin-top: 470px;
						margin-left: 10px; }						 
#dampf p  { margin-left: 120px;} 					
#dampf:hover img[id=home_dampf] {           
						z-index: 2; }				
#home_dampf {
            position: absolute;
						z-index: -1; }	
#home_dampf_grau {
            position: absolute;
						z-index: 1; }

#turbine 		{	margin-top: 560px;
						margin-left: 10px; }												 
#turbine p  { margin-left: 120px;} 
#turbine img {width: 99px;
				 		 height: 41px;
						 margin-top: 0px;}					
#turbine:hover img[id=home_turbine] {           
						z-index: 2; }				
#home_turbine {
            position: absolute;
						z-index: -1; }	
#home_turbine_grau {
            position: absolute;
						z-index: 1; }
																							 										 	/*Rechte Spalte*/
#kuehl 		{	margin-top: 200px;								 
						margin-left: 485px; }						 
#kuehl p  { margin-left: 120px;} 					
#kuehl:hover img[id=home_kuehl] {           
						z-index: 2; }				
#home_kuehl {
            position: absolute;
						z-index: -1; }	
#home_kuehl_grau {
            position: absolute;
						z-index: 1; }			

#speise 		{	margin-top: 290px;
						margin-left: 485px; }						 
#speise p  { margin-left: 120px;} 					
#speise:hover img[id=home_speise] {           
						z-index: 2; }				
#home_speise {
            position: absolute;
						z-index: -1; }	
#home_speise_grau {
            position: absolute;
						z-index: 1; }
												
#elektro 		{	margin-top: 380px;
						margin-left: 485px; }						 
#elektro p  { margin-left: 120px;} 					
#elektro:hover img[id=home_elektro] {           
						z-index: 2; }				
#home_elektro {
            position: absolute;
						z-index: -1; }	
#home_elektro_grau {
            position: absolute;
						z-index: 1; }		
																																																	 								
#schwefel 		{	margin-top: 470px;
						margin-left: 485px; }						 
#schwefel p  { margin-left: 120px;} 					
#schwefel:hover img[id=home_schwefel] {           
						z-index: 2; }				
#home_schwefel {
            position: absolute;
						z-index: -1; }	
#home_schwefel_grau {
            position: absolute;
						z-index: 1; }

#denox 		{	margin-top: 560px;
						margin-left: 485px; }						 
#denox p  { margin-left: 120px;} 					
#denox:hover img[id=home_denox] {           
						z-index: 2; }				
#home_denox {
            position: absolute;
						z-index: -1; }	
#home_denox_grau {
            position: absolute;
						z-index: 1; }	